<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
        h1 {
          text-align: center;
        }
        p {
          text-align: center;
        }
        a {
          text-align: center;
          display: block;
          margin: 0 auto;
          width: 200px;
          height: 30px;
          background-color: #4caf50;
          color: white;
          text-decoration: none;
          padding: 13px 25px;
          font-size: 16px;
          cursor: pointer;
          border-radius: 50%;
        }
        .link-text {
          text-align: center;
          padding-top: 5px;
        }
      </style>
  </head>
  <body>
    <h1>Hello {{name}}. <br /></h1>
    <p>
      Here is your password reset link. <br />
      Please click on the link below to reset your password. <br />
      The link will expire in 10 minutes. <br />
    </p>
    <a href="{{link}}">
      <div class="link-text">Reset Password</div>
    </a>
    <p>
      If you did not request a password reset, please ignore this email or reply
      to let us know. This password reset is only valid for the next 10 minutes.
    </p>
  </body>
</html>
