<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      a {
        text-align: center;
        display: block;
        margin: 0 auto;
        width: 200px;
        height: 30px;
        background-color: #4caf50;
        color: white;
        text-decoration: none;
        padding: 13px 25px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 50%;
      }
      .link-text {
        text-align: center;
        padding-top: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Hello {{name}}. <br /></h1>
    <p>
      We are happy that you have joined us. <br />
      To verify your account please click on the link below. <br />
    </p>
    <a href="{{link}}">
      <div class="link-text">Verify Account</div>
    </a>
  </body>
</html>
